\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dart}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Flutter}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tour to Dart Programming Language}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Language sample}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hello World}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comments}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Single Line Comments}{2}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multi-Line Comments}{2}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Return Type}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Declaring variables}{2}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Default value}{3}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Assert Statements}{3}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Late variables}{3}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Final and const}{4}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Built-in types}{4}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Numbers}{5}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Functions}{9}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Parameters}{9}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Named parameters}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Optional positional parameters}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Default parameter values}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}main()}{11}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Functions as first-class objects}{11}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Operators}{11}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Control flow statements}{12}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Classes}{14}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Using class members}{14}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Getting an object's type}{15}{subsection.2.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Instance variables}{15}{subsection.2.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Constructors}{16}{subsection.2.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{Default constructors}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Constructors aren't inherited}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Named constructors}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}Getters and setters}{17}{subsection.2.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.6}Abstract methods}{17}{subsection.2.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.7}Abstract classes}{18}{subsection.2.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.8}Extending a class}{18}{subsection.2.13.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.9}Overriding members}{19}{subsection.2.13.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.10}Adding features to a class: mixins}{19}{subsection.2.13.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.11}Class variables and methods}{20}{subsection.2.13.11}}
\@writefile{toc}{\contentsline {subsubsection}{Static variables (class variables)}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Static methods}{21}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Some Important Cases}{21}{section.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Related to Variables initialisation or assigning and Unicode Character Tables}{21}{subsection.2.14.1}}
\newlabel{dart/Session1.dart}{{2.14.1}{21}{}{lstlisting.2.-80}{}}
\@writefile{lol}{\contentsline {lstlisting}{dart/Session1.dart}{21}{lstlisting.2.-80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}tostring function, Runtimetype, Initialisation before Use Principale and using ? operator }{23}{subsection.2.14.2}}
\newlabel{dart/Session1.dart}{{2.14.2}{23}{}{lstlisting.2.-81}{}}
\@writefile{lol}{\contentsline {lstlisting}{dart/Session2.dart}{23}{lstlisting.2.-81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}final and const}{24}{subsection.2.14.3}}
\newlabel{dart/Session1.dart}{{2.14.3}{24}{}{lstlisting.2.-82}{}}
\@writefile{lol}{\contentsline {lstlisting}{dart/Session2final\textunderscore const.dart}{24}{lstlisting.2.-82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}Difference between exit and return \& Named parameters}{25}{subsection.2.14.4}}
\newlabel{dart/Session5.dart}{{2.14.4}{25}{}{lstlisting.2.-83}{}}
\@writefile{lol}{\contentsline {lstlisting}{dart/Session5.dart}{25}{lstlisting.2.-83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.5}Abstract Class Real Life Example}{25}{subsection.2.14.5}}
\newlabel{dart/Session7.dart}{{2.14.5}{25}{}{lstlisting.2.-84}{}}
\@writefile{lol}{\contentsline {lstlisting}{dart/Session7.dart}{25}{lstlisting.2.-84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.6}Use of 'dart:math' and generate random string}{27}{subsection.2.14.6}}
\newlabel{dart/stringrandom.dart}{{2.14.6}{27}{}{lstlisting.2.-85}{}}
\@writefile{lol}{\contentsline {lstlisting}{dart/stringrandom.dart}{27}{lstlisting.2.-85}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Assignment}{27}{section.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}A Program For Water Bottle Sensor using basic variables and control function}{27}{subsection.2.15.1}}
\newlabel{dart/Session1.dart}{{2.15.1}{27}{}{lstlisting.2.-86}{}}
\@writefile{lol}{\contentsline {lstlisting}{dart/Session1HW.dart}{27}{lstlisting.2.-86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}A Program to sort the covid cases according to the Active, Confirmed, Recovered, Deceased and Tested}{29}{subsection.2.15.2}}
\newlabel{dart/Assignment1CovidCasesTabularformdart}{{2.15.2}{29}{}{lstlisting.2.-87}{}}
\@writefile{lol}{\contentsline {lstlisting}{dart/Assignment1CovidCasesTabularform.dart}{29}{lstlisting.2.-87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}A Program for small case study of website makemytrip using inheritance and classes concept}{33}{subsection.2.15.3}}
\newlabel{dart/makemytripdart}{{2.15.3}{33}{}{lstlisting.2.-88}{}}
\@writefile{lol}{\contentsline {lstlisting}{dart/makemytrip.dart}{33}{lstlisting.2.-88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Flutter}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Flutter Install}{36}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System Requirements in Linux}{36}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Get the Flutter SDK}{36}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Run flutter doctor}{36}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Update your path}{37}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Android setup}{37}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Create the app}{37}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Write your first Flutter app}{38}{section.3.4}}
\newlabel{dart/makemytripdart}{{3.4}{38}{}{lstlisting.3.-94}{}}
\@writefile{lol}{\contentsline {lstlisting}{dart/Session8.dart}{38}{lstlisting.3.-94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Loader}{41}{subsection.3.4.1}}
\newlabel{dart/Assignment2Loader}{{3.4.1}{41}{}{lstlisting.3.-95}{}}
\@writefile{lol}{\contentsline {lstlisting}{dart/Assignment2Loader}{41}{lstlisting.3.-95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project: Food Delivery App}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main page}{43}{section.4.1}}
\newlabel{StudioProjects/fooddelivery/lib/main.dart}{{4.1}{43}{}{lstlisting.4.-96}{}}
\@writefile{lol}{\contentsline {lstlisting}{StudioProjects/fooddelivery/lib/main.dart}{43}{lstlisting.4.-96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pages}{46}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Splash Page}{46}{subsection.4.2.1}}
\newlabel{StudioProjects/fooddelivery/lib/home/splash-page.dart}{{4.2.1}{46}{}{lstlisting.4.-97}{}}
\@writefile{lol}{\contentsline {lstlisting}{StudioProjects/fooddelivery/lib/home/splash\textendash page.dart}{46}{lstlisting.4.-97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Home Page}{47}{subsection.4.2.2}}
\newlabel{StudioProjects/fooddelivery/lib/home/home-page.dart}{{4.2.2}{47}{}{lstlisting.4.-98}{}}
\@writefile{lol}{\contentsline {lstlisting}{StudioProjects/fooddelivery/lib/home/home\textendash page.dart}{47}{lstlisting.4.-98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tags Page}{52}{subsection.4.2.3}}
\newlabel{StudioProjects/fooddelivery/lib/home/tags-page.dart}{{4.2.3}{52}{}{lstlisting.4.-99}{}}
\@writefile{lol}{\contentsline {lstlisting}{StudioProjects/fooddelivery/lib/pages/tags\textendash page.dart}{52}{lstlisting.4.-99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Success Page}{55}{subsection.4.2.4}}
\newlabel{StudioProjects/fooddelivery/lib/home/success.dart}{{4.2.4}{55}{}{lstlisting.4.-100}{}}
\@writefile{lol}{\contentsline {lstlisting}{StudioProjects/fooddelivery/lib/pages/success.dart}{55}{lstlisting.4.-100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Show-orders Page}{56}{subsection.4.2.5}}
\newlabel{StudioProjects/fooddelivery/lib/home/show-orders.dart}{{4.2.5}{56}{}{lstlisting.4.-101}{}}
\@writefile{lol}{\contentsline {lstlisting}{StudioProjects/fooddelivery/lib/pages/show\textendash orders.dart}{56}{lstlisting.4.-101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Restaurants Page}{59}{subsection.4.2.6}}
\newlabel{StudioProjects/fooddelivery/lib/home/restaurants.dart}{{4.2.6}{59}{}{lstlisting.4.-102}{}}
\@writefile{lol}{\contentsline {lstlisting}{StudioProjects/fooddelivery/lib/pages/restaurants.dart}{59}{lstlisting.4.-102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Restaurants Data Page}{63}{subsection.4.2.7}}
\newlabel{StudioProjects/fooddelivery/lib/home/restaurants-data-page.dart}{{4.2.7}{63}{}{lstlisting.4.-103}{}}
\@writefile{lol}{\contentsline {lstlisting}{StudioProjects/fooddelivery/lib/pages/restaurants\textendash data\textendash page.dart}{63}{lstlisting.4.-103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Dishes Page}{74}{subsection.4.2.8}}
\newlabel{StudioProjects/fooddelivery/lib/home/dishes-page.dart}{{4.2.8}{74}{}{lstlisting.4.-104}{}}
\@writefile{lol}{\contentsline {lstlisting}{StudioProjects/fooddelivery/lib/pages/dishes.dart}{74}{lstlisting.4.-104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Dishes Data Page}{80}{subsection.4.2.9}}
\newlabel{StudioProjects/fooddelivery/lib/home/dishes-data-page.dart}{{4.2.9}{80}{}{lstlisting.4.-105}{}}
\@writefile{lol}{\contentsline {lstlisting}{StudioProjects/fooddelivery/lib/pages/dishes\textendash data\textendash page.dart}{80}{lstlisting.4.-105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Cart Page}{93}{subsection.4.2.10}}
\newlabel{StudioProjects/fooddelivery/lib/home/cart-page.dart}{{4.2.10}{93}{}{lstlisting.4.-106}{}}
\@writefile{lol}{\contentsline {lstlisting}{StudioProjects/fooddelivery/lib/pages/cart\textendash page.dart}{93}{lstlisting.4.-106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Location Page}{105}{subsection.4.2.11}}
\newlabel{StudioProjects/fooddelivery/lib/home/location-page.dart}{{4.2.11}{105}{}{lstlisting.4.-107}{}}
\@writefile{lol}{\contentsline {lstlisting}{StudioProjects/fooddelivery/lib/pages/location\textendash page.dart}{105}{lstlisting.4.-107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}More Information Order Page}{106}{subsection.4.2.12}}
\@writefile{lol}{\contentsline {lstlisting}{StudioProjects/fooddelivery/lib/pages/more\textendash info\textendash order.dart}{106}{lstlisting.4.-108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}RazorPay Page}{111}{subsection.4.2.13}}
\@writefile{lol}{\contentsline {lstlisting}{StudioProjects/fooddelivery/lib/pages/razorpay\textendash page.dart}{111}{lstlisting.4.-109}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Authentication}{113}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Login Page}{113}{subsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{StudioProjects/fooddelivery/lib/auth/login\textendash page.dart}{113}{lstlisting.4.-110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Register Page}{119}{subsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{StudioProjects/fooddelivery/lib/auth/register\textendash page.dart}{119}{lstlisting.4.-111}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Profile}{128}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}User Profile Page}{128}{subsection.4.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{StudioProjects/fooddelivery/lib/profile/user\textendash profile.dart}{128}{lstlisting.4.-112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}User Addresses Page}{132}{subsection.4.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{StudioProjects/fooddelivery/lib/profile/user\textendash addresses.dart}{132}{lstlisting.4.-113}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Models}{135}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Dish}{135}{subsection.4.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{StudioProjects/fooddelivery/lib/model/dish.dart}{135}{lstlisting.4.-114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Restaurant}{136}{subsection.4.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{StudioProjects/fooddelivery/lib/model/restaurant.dart}{136}{lstlisting.4.-115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Order}{136}{subsection.4.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{StudioProjects/fooddelivery/lib/model/order.dart}{136}{lstlisting.4.-116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}User}{137}{subsection.4.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{StudioProjects/fooddelivery/lib/model/user.dart}{137}{lstlisting.4.-117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Dish Model For Cart}{137}{subsection.4.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{StudioProjects/fooddelivery/lib/model/dish\textendash model\textendash for\textendash cart.dart}{137}{lstlisting.4.-118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Address}{138}{subsection.4.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{StudioProjects/fooddelivery/lib/model/address.dart}{138}{lstlisting.4.-119}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Custom Widgets}{138}{section.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{StudioProjects/fooddelivery/lib/custom\textendash widgets/counter.dart}{138}{lstlisting.4.-120}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Util}{143}{section.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{StudioProjects/fooddelivery/lib/util/constants.dart}{143}{lstlisting.4.-121}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Database}{144}{section.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{StudioProjects/fooddelivery/lib/db/provider.dart}{144}{lstlisting.4.-122}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{145}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{citation-1-name-here}{1}
\bibcite{citation-2-name-here}{2}
\bibcite{citation-3-name-here}{3}
\bibcite{citation-4-name-here}{4}
\@writefile{toc}{\contentsline {chapter}{References}{146}{section*.10}}
