\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Dart}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Flutter}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Tour to Dart Programming Language}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Language sample}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hello World}{2}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Comments}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Single Line Comments}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Multi-Line Comments}{2}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Return Type}{2}{section.2.3}
\contentsline {section}{\numberline {2.4}Declaring variables}{2}{section.2.4}
\contentsline {section}{\numberline {2.5}Default value}{3}{section.2.5}
\contentsline {section}{\numberline {2.6}Assert Statements}{3}{section.2.6}
\contentsline {section}{\numberline {2.7}Late variables}{3}{section.2.7}
\contentsline {section}{\numberline {2.8}Final and const}{4}{section.2.8}
\contentsline {section}{\numberline {2.9}Built-in types}{4}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Numbers}{5}{subsection.2.9.1}
\contentsline {section}{\numberline {2.10}Functions}{9}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Parameters}{9}{subsection.2.10.1}
\contentsline {subsubsection}{Named parameters}{9}{section*.2}
\contentsline {subsubsection}{Optional positional parameters}{10}{section*.3}
\contentsline {subsubsection}{Default parameter values}{10}{section*.4}
\contentsline {subsection}{\numberline {2.10.2}main()}{11}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Functions as first-class objects}{11}{subsection.2.10.3}
\contentsline {section}{\numberline {2.11}Operators}{11}{section.2.11}
\contentsline {section}{\numberline {2.12}Control flow statements}{12}{section.2.12}
\contentsline {section}{\numberline {2.13}Classes}{14}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}Using class members}{14}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2}Getting an object's type}{15}{subsection.2.13.2}
\contentsline {subsection}{\numberline {2.13.3}Instance variables}{15}{subsection.2.13.3}
\contentsline {subsection}{\numberline {2.13.4}Constructors}{16}{subsection.2.13.4}
\contentsline {subsubsection}{Default constructors}{16}{section*.5}
\contentsline {subsubsection}{Constructors aren't inherited}{16}{section*.6}
\contentsline {subsubsection}{Named constructors}{16}{section*.7}
\contentsline {subsection}{\numberline {2.13.5}Getters and setters}{17}{subsection.2.13.5}
\contentsline {subsection}{\numberline {2.13.6}Abstract methods}{17}{subsection.2.13.6}
\contentsline {subsection}{\numberline {2.13.7}Abstract classes}{18}{subsection.2.13.7}
\contentsline {subsection}{\numberline {2.13.8}Extending a class}{18}{subsection.2.13.8}
\contentsline {subsection}{\numberline {2.13.9}Overriding members}{19}{subsection.2.13.9}
\contentsline {subsection}{\numberline {2.13.10}Adding features to a class: mixins}{19}{subsection.2.13.10}
\contentsline {subsection}{\numberline {2.13.11}Class variables and methods}{20}{subsection.2.13.11}
\contentsline {subsubsection}{Static variables (class variables)}{20}{section*.8}
\contentsline {subsubsection}{Static methods}{21}{section*.9}
\contentsline {section}{\numberline {2.14}Some Important Cases}{21}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1}Related to Variables initialisation or assigning and Unicode Character Tables}{21}{subsection.2.14.1}
\contentsline {subsection}{\numberline {2.14.2}tostring function, Runtimetype, Initialisation before Use Principale and using ? operator }{23}{subsection.2.14.2}
\contentsline {subsection}{\numberline {2.14.3}final and const}{24}{subsection.2.14.3}
\contentsline {subsection}{\numberline {2.14.4}Difference between exit and return \& Named parameters}{25}{subsection.2.14.4}
\contentsline {subsection}{\numberline {2.14.5}Abstract Class Real Life Example}{25}{subsection.2.14.5}
\contentsline {subsection}{\numberline {2.14.6}Use of 'dart:math' and generate random string}{27}{subsection.2.14.6}
\contentsline {section}{\numberline {2.15}Assignment}{27}{section.2.15}
\contentsline {subsection}{\numberline {2.15.1}A Program For Water Bottle Sensor using basic variables and control function}{27}{subsection.2.15.1}
\contentsline {subsection}{\numberline {2.15.2}A Program to sort the covid cases according to the Active, Confirmed, Recovered, Deceased and Tested}{29}{subsection.2.15.2}
\contentsline {subsection}{\numberline {2.15.3}A Program for small case study of website makemytrip using inheritance and classes concept}{33}{subsection.2.15.3}
\contentsline {chapter}{\numberline {3}Flutter}{36}{chapter.3}
\contentsline {section}{\numberline {3.1}Flutter Install}{36}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}System Requirements in Linux}{36}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Get the Flutter SDK}{36}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Run flutter doctor}{36}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Update your path}{37}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Android setup}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}Create the app}{37}{section.3.3}
\contentsline {section}{\numberline {3.4}Write your first Flutter app}{38}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Loader}{41}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Project: Food Delivery App}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Main page}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Pages}{46}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Splash Page}{46}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Home Page}{47}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Tags Page}{52}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Success Page}{55}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Show-orders Page}{56}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Restaurants Page}{59}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Restaurants Data Page}{63}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Dishes Page}{74}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Dishes Data Page}{80}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}Cart Page}{93}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}Location Page}{105}{subsection.4.2.11}
\contentsline {subsection}{\numberline {4.2.12}More Information Order Page}{106}{subsection.4.2.12}
\contentsline {subsection}{\numberline {4.2.13}RazorPay Page}{111}{subsection.4.2.13}
\contentsline {section}{\numberline {4.3}Authentication}{113}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Login Page}{113}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Register Page}{119}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Profile}{128}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}User Profile Page}{128}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}User Addresses Page}{132}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Models}{135}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Dish}{135}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Restaurant}{136}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Order}{136}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}User}{137}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Dish Model For Cart}{137}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Address}{138}{subsection.4.5.6}
\contentsline {section}{\numberline {4.6}Custom Widgets}{138}{section.4.6}
\contentsline {section}{\numberline {4.7}Util}{143}{section.4.7}
\contentsline {section}{\numberline {4.8}Database}{144}{section.4.8}
\contentsline {chapter}{\numberline {5}Conclusion}{145}{chapter.5}
\contentsline {chapter}{References}{146}{section*.10}
